{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    ".eslintrc.js",
    "test/**/*.ts",
    "test/**/*.js",
    "jest.config.js",
    "examples/**/*.ts",
    "examples/**/*.js"
  ],
  "exclude": ["node_modules"]
}